# eniq_cdb_setup

./: pom.xml
ERICTAFeniq_cdb_setup_CXP9027959/: pom.xml
ERICTAFeniq_cdb_setup_CXP9027959/src/main/java/com/ericsson/ci/cloud/eniq_cdb_setup/getters/: EnvironmentSetUpGetter.java
ERICTAFeniq_cdb_setup_CXP9027959/src/main/java/com/ericsson/ci/cloud/eniq_cdb_setup/operators/: EnvironmentSetUpOperator.java  EnvironmentSetUpOperatorCli.java
ERICTAFeniq_cdb_setup_CXP9027959/src/main/java/com/ericsson/ci/cloud/eniq_cdb_setup/test/cases/: EnvironmentSetUp.java  EnvironmentSetUpDependant.java  EnvironmentSetUpScenarios.java
ERICTAFeniq_cdb_setup_CXP9027959/src/main/java/com/ericsson/ci/cloud/eniq_cdb_setup/test/data/: PackageInfo.java
ERICTAFeniq_cdb_setup_CXP9027959/src/main/java/com/ericsson/ci/cloud/eniq_cdb_setup/test/steps/: InstallationTestSteps.java
ERICTAFeniq_cdb_setup_CXP9027959/src/main/resources/scripts/: installPackage.sh  packageDownload.sh
ERICTAFeniq_cdb_setup_CXP9027959/src/main/resources/suites/: installWithDdcDdpiSetup.xml  onlyInstall.xml  upgrade.xml
ERICTAFeniq_cdb_setup_CXP9027959/src/main/resources/taf_properties/: commands.properties  host.properties
test-pom/: pom.xml
