mafOfflineCommand=/opt/ericsson/nms_cif_sm/bin/smtool offline maf -reason=upgrade -reasontext=ArneImportInCDB
mafOnlineCommand=/opt/ericsson/nms_cif_sm/bin/smtool online maf
mafSynchCommand=/opt/ericsson/fwSysConf/bin/startAdjust.sh
smtoolProgress=/opt/ericsson/nms_cif_sm/bin/smtool -p
imsOfflineCommand=/opt/ericsson/nms_cif_sm/bin/smtool offline FM_ims -reason=upgrade -reasontext="MAF offline"
imsOnlineCommand=/opt/ericsson/nms_cif_sm/bin/smtool online FM_ims
