host.gateway.ip=localhost
host.gateway.user.root.type=admin
host.gateway.user.root.pass=shroot
host.gateway.port.ssh=22

host.eniqs.ip=192.168.0.51
host.eniqs.port.ssh=22
host.eniqs.type=RC
host.eniqs.user.root.type=ADMIN
host.eniqs.user.root.pass=shroot

CONFIG_FILES="enter_config_files"
TORFIRSTPARAMETERS="first_set_tor_parameters"
TORSECONDPARAMETERS="second_set_tor_parameters"
scriptPath=/export/scripts/CLOUD
tempFolder=/tmp/cipackages
#inirFile =/configs/templates/oss_box/variables_sfs_full.txt
#mediaFile=/configs/media/atmws51/ENIQ_STATS/16.0.6.txt
#cloudInfo=/configs/assure/ENIQ_STATS/16.0.6/16.0.6_cloud_info.txt
#deployPackage=ERICbrf_CXC1722390::Latest